<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TestUML" version="4">
  <OBJECT>
    <ID name="TestUML" mc="Standard.Project" uid="c4ea0db5-6759-4199-ae88-16a567bd5847"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TestUML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="testuml" mc="Standard.Package" uid="6269f413-96bd-4cbd-9f40-9c84ee7477f1"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TestUML" mc="Infrastructure.DiagramSet" uid="e3afe506-4189-49c8-b28b-b3143e63984f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>